---

- name : installation de mediawiki
  become: true
  hosts: mediawiki
  tasks:

    #Création bdd et user
    - name: Create MySQL DB
      mysql_db:
        name: wikiBubu
        state: present

    - name: Create MySQL user
      mysql_user:
        name: userwikibubu
        host: localhost
        password: az
        priv: wikiFV.*:ALL

...