---

- name : installation de mediawiki
  become: true
  hosts: mediawiki
  tasks:

    - name: chmod
      file: 
        dest: /home/appli/MWA_mediawiki/LIVR/
        owner: root
        group: www-data 
        mode: 0775 
        recurse: yes

    
  - name: install par script
    command: "{{ item }}"
    loop:
      - "php importDump.php --wiki wikiFV --server 'http://192.168.1.26' --dbuser userwiki --dbpass az /home/appli/MWA_mediawiki/LIVR/Donnees.xml"
      - "php rebuildrecentchanges.php"
      - "php initSiteStats.php"
    args:
      chdir: /home/appli/MWA_mediawiki/LIVR/wikidevops/maintenance
        
  args:
    chdir: /home/appli/MWA_mediawiki/LIVR/wikidevops/maintenance

...