---

- name : installation de mediawiki
  become: true
  hosts: mediawiki
  tasks:
        

    - name: install par script
      command: "{{ item }}"
      loop:
        - "php install.php --dbname wikiLN --dbuser userwikiLN --dbpass az --dbserver localhost --server 'http://192.168.1.26' --dbtype mysql  --lang fr --scriptpath /wikidevops --confpath /home/appli/MWA_mediawiki/LIVR/wikidevops --pass azerty123admin wikiFV admin"
        - "php importDump.php --wiki wikiLN --server 'http://192.168.1.26' --dbuser userwikiLN --dbpass az /home/appli/MWA_mediawiki/LIVR/Donnees.xml"
        - "php rebuildrecentchanges.php"
        - "php initSiteStats.php"
        - "php importImages.php --wiki wikiLN --server 'http://192.168.1.26' --dbuser userwikiLN --dbpass az /home/appli/MWA_mediawiki/LIVR/wikidevops/images"
        - "php rebuildrecentchanges.php"
        - "php initSiteStats.php"
      args:
        chdir: /home/appli/MWA_mediawiki/LIVR/wikidevops/maintenance

    - name: install par script
      command: "php install.php --dbname wikiFV --dbuser userwiki --dbpass az --dbserver localhost --server 'http://192.168.1.26' --dbtype mysql  --lang fr --scriptpath /wikidevops --confpath /home/appli/MWA_mediawiki/LIVR/wikidevops --pass azerty123admin wikiFV admin"
...

    - name: install par script
      command: "{{ item }}"
      loop:
        - "php install.php --dbname wikiFV --dbuser userwiki --dbpass az --dbserver localhost --server 'http://192.168.1.26' --dbtype mysql  --lang fr --scriptpath /wikidevops --confpath /home/appli/MWA_mediawiki/LIVR/wikidevops --pass azerty123admin wikiFV admin"
        - "php importDump.php --wiki wikiFV --server 'http://192.168.1.26' --dbuser userwiki --dbpass az /home/appli/MWA_mediawiki/LIVR/Donnees.xml"
        - "php rebuildrecentchanges.php"
        - "php initSiteStats.php"
        - "php importImages.php --wiki wikiFV --server 'http://192.168.1.26' --dbuser userwiki --dbpass az /home/appli/MWA_mediawiki/LIVR/wikidevops/images"
        - "php rebuildrecentchanges.php"
        - "php initSiteStats.php"
      args:
        chdir: /home/appli/MWA_mediawiki/LIVR/wikidevops/maintenance